<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F0F2F5;
        }

        .container1 {
            margin-top: 130px;
            margin-left: 120px;
            height: 250px;
            width: 500px;
        }

        .container1 h1 {
            margin-top: -70px;
            margin-left: 25px;
            font-size: 25px;
            font-weight: 400;
        }

        .container2 {
            margin-top: -300px;
            margin-left: 720px;
            height: 500px;
            width: 400px;
        }

        .loginform{
            background-color: white;
            height: 380px;
            width: 440px;
            border-radius: 10px;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        }
        img {
            height: 220px;
            width: 330px;
            margin-top: -25px;
            margin-left: -10px;
        }

        .loginform input{
            height: 30px;
            width: 380px;
            padding: 10px;
            outline: none;
            border: none;
            border: 1px solid grey;
            border-radius: 8px;
            margin-top: 12px;
        }

    .btn-login{
            height: 45px;
            width: 405px;
            margin-top: 23px;
            border: none;
            border: 1px;
            border-radius: 8px ;
            padding: 10px;
            background-color: #1877F2;
            color: white;
            font-size: 20px;
            font-weight: 700;
    }
    .btn-create{
            height: 50px;
            width: 230px;
            margin-left: 110px;
            border: none;
            border: 1px;
            border-radius: 8px ;
            padding: 10px;
            background-color: #42B72A;
            color: white;
            font-size: 18px;
            font-weight: 700;

    }

    .loginform a{
        text-decoration: none;
        color: #1877F2;
        margin-top: 10px;
    }

    .amargin{
        margin-top: 20px;
        margin-left: 130px;
    }
    .mov{
        margin-left: 20px;
        padding-top: 20px;
    }
    </style>
</head>

<body>
    <div>
        <div class="container1">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="facebook logo">
            <h1>Facebook helps you connect and share with the people in your life.</h1>
        </div>
        <div class="container2">
            <div class="loginform">
                <div class="mov">
                    <input type="text" placeholder="Email address or phone number"><br>
                    <input type="password" placeholder="Password"><br>
                    <Button class="btn-login">Log in</Button><br>
                    <div class="amargin">
                        <a href="" class="forget">Forgotten password?</a>
                    </div>
                    <br>
                    <hr style="width: 400px; color: #F0F2F5; margin-left: 4px;">
                </div>
                <br>
                <button class="btn-create">Create new account</button>
            </div>
        </div>
    </div>
</body>

</html>