<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container1 {
            margin-top: 80px;
            margin-left: 100px;
        }

        .container1 img{
            height: 450px;
            width: 500px;
            margin-left: 60px;
        }

        .container2 {
            margin-left: 830px;
            margin-top: -370px;
        }
        .loginele{
            margin-top: -70px;
        }
        .loginele input{
            height: 17px;
            width: 280px;
            background-color: #fafafa;
            border: none;
            outline: none;
            border: 1px solid #dbdbdb;
            margin-top: 10px;
            padding: 10px;
            border-radius: 2px;
        }

        .instalogo{
            height: 250px;
            width: 250px;
            margin-top: -150px;
        }

        .btn-login{
            height: 34px;
            width: 302px;
            margin-top: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: #8d99e9ed;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container1">
        <img src="instalander.png" alt="Instagram lander">
    </div>
    <div class="container2">
        <img src="instagram.png" alt="instalogo" class="instalogo">
        <div class="loginele">
            <input type="text" placeholder="Phone number,username or email"><br>
            <input type="password" placeholder="Password"><br>
            <Button class="btn-login">Log in</Button><br>
        </div>
        <br>

    </div>
</body>

</html>